org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.4-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.2.0
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.100.Final
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=0.14.1
nettyTcnativeVersion=2.0.62.Final
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibConstraintVersion=1.0.0
stdlibCryptoVersion=2.2.2
stdlibIoVersion=1.3.0
stdlibLogVersion=2.4.0
stdlibHttpVersion=2.4.7
stdlibJwtVersion=2.4.0
stdlibUuidVersion=1.3.0
stdlibOAuth2Version=2.4.0
stdlibFileVersion=1.4.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibOsVersion=1.4.0
stdlibAuthVersion=2.4.0
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0
stdlibTaskVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibRandomVersion=1.3.0
stdlibProtobufVersion=1.3.1

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
